@import fw-style
@import fw-form-style
@import common

.fw-signin
	width: 500px
	margin: 0 auto
	text-align: left
	@extend .set-cent-abso
	@extend .titl-helv
	@extend .set-all-md-padd
	input[type="submit"]
		@extend .rnd-btn
		margin-top: 20px
		float: left
		margin-right: 15px
	.back-btn
		float: left
		margin-top: 20px
		
	